REACT_APP_BACKEND_URL=https://dynamic-content-8.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PUBLICATIONS_API=https://script.google.com/macros/s/AKfycbzQ6XwRBYMc5PaDDns3XlgpRGYQFZtC45RtVRUhyvVlt869zH9mL0IlGlnvBV2-e_s/exec?sheet=sheet6
