MONGO_URL="mongodb+srv://raihanraazofficial_db_user:x@@r@ry@n001@cluster0.wgftzbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="sesg_research_db"
CORS_ORIGINS="*"

# Google Sheets API URLs - Change these URLs to update data sources
PUBLICATIONS_API_URL="https://script.google.com/macros/s/AKfycbzQ6XwRBYMc5PaDDns3XlgpRGYQFZtC45RtVRUhyvVlt869zH9mL0IlGlnvBV2-e_s/exec?sheet=sheet6"
PROJECTS_API_URL="https://script.google.com/macros/s/AKfycbz5-vZBCz8DZQhLDmLjJNA70HQ3OazQ2uTAUuK7UQaTVip7pG8ulVPLuzA8VN8rqTGH/exec?sheet=sheet7"
ACHIEVEMENTS_API_URL="https://script.google.com/macros/s/AKfycbxScZMmNtYyVJ5Je8iRpAFTGVpCCuA-5tnS3jGVGk6aYbRjbiL7NAAquXsxcQU2T_I/exec?sheet=sheet8"
NEWS_EVENTS_API_URL="https://script.google.com/macros/s/AKfycbwLVCtEI2Mr2J76jf72kfK6OhaMNNdfvLTcJTV8J6mtWcNNGVnHtt0Gxu__lavtnrc8/exec?sheet=sheet9"